# ExpenseTracker

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml
src/ExpenseTracker.Common/: ExpenseTracker.Common.csproj
src/ExpenseTracker.Common/Constants/: Constant.cs  ContentConstant.cs  StatusConstants.cs
src/ExpenseTracker.Common/Helpers/: TransactionScopeHelper.cs
src/ExpenseTracker.Common/Model/: BaseModel.cs  IBaseModel.cs
src/ExpenseTracker.Common/Repositories/Interface/: IGenericRepository.cs
src/ExpenseTracker.Core/: DiConfig.cs  ExpenseTracker.Core.csproj
src/ExpenseTracker.Core/Crypter/: Crypter.cs  ICrypter.cs
src/ExpenseTracker.Core/Dto/: AuthenticateResponse.cs
src/ExpenseTracker.Core/Dto/Account/: RegisterDto.cs
src/ExpenseTracker.Core/Dto/Transaction/: TransactionCreateDto.cs  TransactionUpdateDto.cs
src/ExpenseTracker.Core/Dto/TransactionCategory/: TransactionCategoryCreateDto.cs  TransactionCategoryUpdateDto.cs
src/ExpenseTracker.Core/Dto/User/: UserDto.cs
src/ExpenseTracker.Core/Dto/Workspace/: WorkspaceCreateDto.cs
src/ExpenseTracker.Core/Entities/: Transaction.cs  TransactionCategory.cs  User.cs  Workspace.cs
src/ExpenseTracker.Core/Exceptions/: InvalidWorkspaceException.cs  TransactionFoundException.cs
src/ExpenseTracker.Core/FileManager/Interface/: IFileManager.cs
src/ExpenseTracker.Core/Manager/: TransactionManager.cs
src/ExpenseTracker.Core/Manager/Interface/: ITransactionManager.cs
src/ExpenseTracker.Core/Repositories/Interface/: ITransactionCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWorkpacseRepository.cs
src/ExpenseTracker.Core/Services/Implementation/: TransactionCategoryService.cs  (+2 more)
(+93 files in other folders)
